# ReStore

./: ReStore.sln
API/: API.csproj  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  ProductsController.cs
API/DTOs/: CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20221105192800_InitialCreate.Designer.cs  20221105192800_InitialCreate.cs  20221113104536_PublicId.Designer.cs  20221113104536_PublicId.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs  User.cs
API/Entities/OrderAggregate/: Order.cs  OrderStatus.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20220608205327_InitialCreate.Designer.cs  20220902172813_BasketEntityAdded.Designer.cs  20220902172813_BasketEntityAdded.cs  20220925105845_IdentityAdded.Designer.cs  20220925105845_IdentityAdded.cs  StoreContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.683c5b22.css  main.683c5b22.css.map
API/wwwroot/static/js/: main.cb8bda0a.js  main.cb8bda0a.js.LICENSE.txt  main.cb8bda0a.js.map
(+40 files in other folders)
